<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assest/style.css">

</head>

<body>
<div class="nav">
    <div class="nav-left">
        <div class="photo">
            <img src="assest/img/Sasto.png" alt="logo" id="logo">
        </div>
    </div>

    <ul class="nav-center">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>

    <ul class="nav-right">
        <li><i class="fa fa-facebook"></i></li>
        <li><i class="fa fa-phone"></i></li>
    </ul>
</div>

<div class="container">
    <div class="left-part">
        <h1 >Discover Your Next Favorite Book</h2>
        <p>
            Welcome to GyanGyoti Bookstore! Explore our curated collection of novels, non-fiction, and children's books.  
            Find timeless classics, trending reads, and hidden gems that inspire, educate, and entertain.
        </p>
        <p>
            Join our community of readers and let your literary journey begin today.
        </p>
        <button id="clickme">Browse Books</button>
    </div>

    <div class="right-part">
        <img src="assest/img/photo.jpg" alt="Bookshelf" />
    </div>
</div>
    <div class="hd1">
        <h1 style="font-size: 31px;">Our Seller</h1>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th class="table-box">Code</th>
                <th class="table-box">Name of the seller</th>
                <th class="table-box">No. of books</th>
                <th class="table-box">Status</th>
                <th class="table-box">Details</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td class="table-box">107</td>
                <td class="table-box" ><i class="fa fa-user" aria-hidden="true"> User-1</i></td>
                <td class="table-box">4</td>
                <td class="table-box" style="color: green"><i class="fa fa-circle" aria-hidden="true" style="color: green"> Active</i></td>
                  <td class="table-box" ><a href="#">View More</a></td>
            </tr>
             <tr>
                <td class="table-box">681</td>
                <td class="table-box" ><i class="fa fa-user" aria-hidden="true"> User-2</i></td>
                <td class="table-box">6</td>
                <td class="table-box" style="color:red"><i class="fa fa-circle" aria-hidden="true" style="color: rgb(223, 12, 12)"> Offline</i></td>
                <td class="table-box" ><a href="#">View More</a></td>
            </tr>
            <tr>
                <td class="table-box">351</td>
                <td class="table-box" ><i class="fa fa-user" aria-hidden="true"> User-3</i></td>
                <td class="table-box">15</td>
                <td class="table-box" style="color:green"><i class="fa fa-circle" aria-hidden="true" style="color: green">Active</i></td>
                <td class="table-box" ><a href="#">View More</a></td>
            </tr>
             <tr>
                <td class="table-box">456</td>
                <td class="table-box" ><i class="fa fa-user" aria-hidden="true"> User-4</i></td>
                <td class="table-box">6</td>
                <td class="table-box" style="color:green"><i class="fa fa-circle" aria-hidden="true" style="color: green">Active</i></td>
                <td class="table-box" ><a href="#">View More</a></td>
            </tr>
             <tr>
                <td class="table-box">574</td>
                <td class="table-box" ><i class="fa fa-user" aria-hidden="true"> User-5</i></td>
                <td class="table-box">7</td>
                <td class="table-box" style="color:red"><i class="fa fa-circle" aria-hidden="true" style="color: red">Offline</i></td>
                <td class="table-box" ><a href="#">View More</a></td>
            </tr>
             <tr>
                <td class="table-box">451</td>
                <td class="table-box" ><i class="fa fa-user" aria-hidden="true"> User-6</i></td>
                <td class="table-box">2</td>
                <td class="table-box" style="color:green"><i class="fa fa-circle" aria-hidden="true" style="color: green">Active</i></td>
                <td class="table-box" ><a href="#">View More</a></td>
            </tr>
             <tr>
                <td class="table-box">339</td>
                <td class="table-box" ><i class="fa fa-user" aria-hidden="true"> User-7</i></td>
                <td class="table-box">10</td>
                <td class="table-box" style="color:red"><i class="fa fa-circle" aria-hidden="true" style="color: red">Offline</i></td>
                <td class="table-box" ><a href="#">View More</a></td>
            </tr>
        </tbody>
    </table>
    <div class="button">
        <button class="btn1">Load more</button>
    </div>
    <div class="hd2">
        <h1 style="font-size: 31px;">Books</h1>
    </div>
    <div class="book-section">
        <div class="book-box">
            <img src="assest/img/1 (1).jpg" alt="Book Cover" class="book-img">
            <h3 class="book-title">Muna Madan</h3>
            <p class="book-author">by Laxmi Prasad Devkota</p>
            <button class="btn1">View Details</button>
        </div>
        <div class="book-box">
            <img src="assest/img/2.jpg" alt="Book Cover" class="book-img">
            <h3 class="book-title">Romeo and Julliet</h3>
            <p class="book-author">by William Shakespeare</p>
            <button class="btn1">View Details</button>
        </div>
       <div class="book-box">
            <img src="assest/img/4 (2).jpg" alt="Book Cover" class="book-img">
            <h3 class="book-title">Jewwan Kada ki Phool</h3>
            <p class="book-author">by Jhamak Kumar Ghimire</p>
            <button class="btn1">View Details</button>
        </div>
        <div class="book-box">
            <img src="assest/img/3 (1).jpg" alt="Book Cover" class="book-img">
            <h3 class="book-title">One piece</h3>
            <p class="book-author">by Eiichiro Oda</p>
            <button class="btn1">View Details</button>
        </div>
    </div>
     <footer>
    <p>
      &copy; Pustak Sewa | 
      <a href="#">Home</a> |
      <a href="#">Books</a> | 
      <a href="#">Sellers</a> | 
      <a href="#">Privacy</a> | 
      <a href="#">Contact</a>
    </p>
  </footer>
</body>
</html>
