* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.nav {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    background: #001d3d;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-left img {
    height: 40px;
    width: 40px;
    object-fit: cover;
}

.nav-center,
.nav-right {
    display: flex;
    list-style: none;
    gap: 50px;
    align-items: center;
}

.nav-center li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: 0.3s;
}

.nav-center li a:hover {
    color: #00bcd4;
}

.nav-right li i {
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.nav-right li i:hover {
    color: #00bcd4;
}

.nav-right {
    background: transparent; 
}


#logo {
    height: 40px;
    border-radius: 10%;
}


.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    gap: 50px;
    background-color: #f5f5f5;
    flex-wrap: wrap; 
    margin-top: 0px;
}

.left-part {
    flex: 1;
    min-width: 300px;
    margin-top: -50px;
}

.left-part h1 {
    font-size: 36px;
    color: #010101;
    margin-bottom: 20px;
    margin-top: -200px;
}

.left-part p {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
    line-height: 1.6;
}

.left-part .cta-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #00bcd4;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: 0.3s;
}

.left-part .cta-btn:hover {
    background-color: #0097a7;
}

.right-part {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-part img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

#clickme {
    margin-top: 40px;
    padding: 12px 25px;
    background-color: #00bcd4;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.1s ease, background-color 0.2s ease;
}

#clickme:hover {
    background-color: #0097a7;
}

#clickme:active {
    transform: scale(0.95); /* button slightly shrinks on click */
    background-color: #00838f; /* optional darker shade on click */
}
.hd1
{
    display: flex;
    justify-content: center;
    align-items: center;
   color: black;
    margin: 12px;
    }
    .table {
    width: 80%;
    margin: 35px auto;
    border-collapse: separate;
    border-spacing: 0;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    border-radius: 12px;
    overflow: hidden;
    background: #f9f9f9;
}
.table th {
    background: linear-gradient(90deg, #4084e9, #00bcd4);
    color: #fff;
    font-weight: 600;
    padding: 16px 24px;
    border-bottom: 2px solid #e0e0e0;
    text-align: center;
    vertical-align: middle;
}
.table td {
    background: #fff;
    color: #333;
    padding: 14px 22px;
    border-bottom: 1px solid #e0e0e0;
    text-align: center;
    font-family: sans-serif;
    vertical-align: middle;
}
.btn1 {
    padding: 10px 28px;
   
    border-radius: 12px;
    border-color:#00bcd4;
    color: #fff;
    font-size: 16px;
    font-family: poppins, sans-serif;
    font-weight: 500;
    cursor: pointer;
    background-color: #00bcd4;
    margin: 8px auto;
    display: block;
}
.btn1:hover {
    background-color: rgb(240, 240, 240);
    color:#00bcd4;
    
}
.hd2 {
    text-align: center;
    margin: 32px 0 16px 0;
    padding: 23px 0;
    font-weight: 600;
}
.book-section {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
    margin: 24px 0;
}
.book-box {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    width: 220px;
    padding: 18px 16px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.2s, transform 0.2s;
}
.book-box:hover {
    box-shadow: 0 6px 24px rgba(67, 234, 67, 0.18);
    transform: translateY(-4px) scale(1.04);
}
.book-img {
    width: 120px;
    height: 170px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 14px;
}
.book-title {
    font-size: 18px;
    font-weight: 600;
    margin: 8px 0 4px 0;
    text-align: center;
}
.book-author {
    font-size: 15px;
    color: #666;
    margin-bottom: 12px;
    text-align: center;
}
 footer {
    margin: 21px;
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 15px;
      bottom: 0;
      width: 100%;
    }
    footer a {
      color: #4cafef;
      text-decoration: none;
      margin: 0 12px;
    }
    footer a:hover {
      text-decoration: underline;
    }


